# simple2pc

./: .gitignore  README.md  build.gradle  build.sh  docker-compose-dev.yml  docker-compose.yml  settings.gradle
account/: Dockerfile
common-jobs/: build.gradle
common-jobs/src/main/java/io/medness/simple2pc/infrastructure/: JobConfiguration.java  MultiModuleFlywayMigrationStrategy.java
common-jobs/src/main/java/io/medness/simple2pc/job/application/: JobService.java
common-jobs/src/main/java/io/medness/simple2pc/job/domain/: Job.java  JobData.java  JobNotFoundException.java  JobState.java
common-jobs/src/main/resources/db/simple2pc/: V0.00__db_init.sql  V1.00__remove_operation_name.sql
common-jobs/src/test/java/io/medness/simple2pc/: ItTest.java  TestConfig.java
common-jobs/src/test/java/io/medness/simple2pc/job/application/: JobServiceTest.java
common-jobs/src/test/resources/: application.yaml
examples/: examples.md  happyPath.http  (+1 more)
offer/: Dockerfile  build.gradle
offer/src/main/java/io/medness/simple2pc/offer/: OfferApplication.java
offer/src/main/java/io/medness/simple2pc/offer/application/: OfferService.java
offer/src/main/java/io/medness/simple2pc/offer/application/job/: PurchaseJobHandler.java
offer/src/main/java/io/medness/simple2pc/offer/domain/: AlreadyPurchasedException.java  InsufficientFundsException.java  Offer.java  OfferNotFoundException.java  PurchaseJobData.java
offer/src/main/resources/: application.yaml
offer/src/main/resources/db/migration/: V0.00__db_init.sql
offer/src/test/java/io/medness/simple2pc/offer/application/job/: PurchaseJobHandlerTest.java
offer/src/test/java/io/medness/simple2pc/offer/domain/: OfferTest.java
(+43 files in other folders)
